{
  "version": "0.5.1",
  "createTimestamp": 1738870577290,
  "modifyTimestamp": 1738870577290,
  "uri": "file:/Users/zyoonkim/cs/qupathAutomation/analysisProject/project.qpproj",
  "lastID": 13,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/analysisProject/imgs/Hepcidin%20Stain/11.1.jpg",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "11.1.jpg",
          "width": 1920,
          "height": 1440,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1920,
              "height": 1440
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1920,
          "preferredTileHeight": 1440
        }
      },
      "entryID": 10,
      "randomizedName": "4044f791-4611-479d-b048-2bb9f241fb51",
      "imageName": "11.1.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/analysisProject/imgs/Hepcidin%20Stain/11.4.jpg",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "11.4.jpg",
          "width": 1920,
          "height": 1440,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1920,
              "height": 1440
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1920,
          "preferredTileHeight": 1440
        }
      },
      "entryID": 11,
      "randomizedName": "f1b65fc8-9f4a-408e-8326-0c6017d7fce1",
      "imageName": "11.4.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/analysisProject/imgs/Hepcidin%20Stain/12.4.jpg",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "12.4.jpg",
          "width": 1920,
          "height": 1440,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1920,
              "height": 1440
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1920,
          "preferredTileHeight": 1440
        }
      },
      "entryID": 12,
      "randomizedName": "a4e866f6-a4de-40ba-9a77-6429d3a8675b",
      "imageName": "12.4.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/analysisProject/imgs/Hepcidin%20Stain/13.2.jpg",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "13.2.jpg",
          "width": 1920,
          "height": 1440,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1920,
              "height": 1440
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1920,
          "preferredTileHeight": 1440
        }
      },
      "entryID": 13,
      "randomizedName": "1b24ce49-ee90-4c5b-8de3-29d94584e749",
      "imageName": "13.2.jpg",
      "metadata": {}
    }
  ]
}