{
  "version": "0.5.1",
  "createTimestamp": 1738870577290,
  "modifyTimestamp": 1738870577290,
  "uri": "file:/Users/zyoonkim/cs/qupathAutomation/analysisProject/project.qpproj",
  "lastID": 64,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-A521.01-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "actin-A521.01-obj10x.jpg",
          "width": 1920,
          "height": 1440,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1920,
              "height": 1440
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1920,
          "preferredTileHeight": 1440
        }
      },
      "entryID": 42,
      "randomizedName": "1b92eed3-ef53-4137-b8a9-90c025d22b26",
      "imageName": "actin-A521.01-obj10x.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-4607.10-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 44,
      "randomizedName": "dccb909a-5106-479e-a19f-2e3491fe762c",
      "imageName": "actin-4607.10-obj10x.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-4609.00-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 45,
      "randomizedName": "9980c135-db66-4b07-bb7b-a3bc7b088944",
      "imageName": "actin-4609.00-obj10x.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-4609.03-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 46,
      "randomizedName": "abb2b616-da33-430b-bc08-48809ff022b2",
      "imageName": "actin-4609.03-obj10x.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-4609.10-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 47,
      "randomizedName": "ad5153d7-1e3a-4485-b8b0-739b95be658f",
      "imageName": "actin-4609.10-obj10x.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-4622.01-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 48,
      "randomizedName": "a4ca3ab4-0a35-4371-98d0-b6010ed5ffd4",
      "imageName": "actin-4622.01-obj10x.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-4622.001-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 49,
      "randomizedName": "a99ce50f-d262-4e29-8f66-b96fb8a5a708",
      "imageName": "actin-4622.001-obj10x.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-4622.03-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 50,
      "randomizedName": "d44778ed-fdfe-470c-8584-c7507f21ed72",
      "imageName": "actin-4622.03-obj10x.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-4622.10-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 51,
      "randomizedName": "591f153c-c9ff-4dd6-8517-23d0dd7e963e",
      "imageName": "actin-4622.10-obj10x.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-4963.00-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 52,
      "randomizedName": "d3fe3817-87c1-4754-b7ce-95fb39a66679",
      "imageName": "actin-4963.00-obj10x.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-4963.01-obj10x_01.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 53,
      "randomizedName": "87997d01-f66b-4264-8da0-ae96cf6cc34c",
      "imageName": "actin-4963.01-obj10x_01.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-4963.01-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 54,
      "randomizedName": "9f571792-1022-459e-9141-6fc86acc1ce0",
      "imageName": "actin-4963.01-obj10x.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-4963.03-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 55,
      "randomizedName": "174ee7b4-a3be-4523-a148-d2ed8fb8bfd2",
      "imageName": "actin-4963.03-obj10x.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-A516.01-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 56,
      "randomizedName": "b1a21653-188c-40c6-aaa9-4c29f267ed3a",
      "imageName": "actin-A516.01-obj10x.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-A516.03-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 57,
      "randomizedName": "94e438d6-6a71-424c-9d20-7dc82e8f377e",
      "imageName": "actin-A516.03-obj10x.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-A516.10-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 58,
      "randomizedName": "a4bef60c-f61a-4bbb-bdd2-7f476f6e77a8",
      "imageName": "actin-A516.10-obj10x.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-A519.00-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 59,
      "randomizedName": "2e48ae9a-a70b-43f0-a51a-3a5153f148ff",
      "imageName": "actin-A519.00-obj10x.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-A519.03-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 60,
      "randomizedName": "74d146be-546e-4338-8baa-d4fb5052c647",
      "imageName": "actin-A519.03-obj10x.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-A519.10-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 61,
      "randomizedName": "1700ef23-7cde-4c53-a616-e35ca955fcce",
      "imageName": "actin-A519.10-obj10x.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-A521.00-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 62,
      "randomizedName": "52e59d41-661f-411c-b978-3b0b267da738",
      "imageName": "actin-A521.00-obj10x.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-A521.01-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 63,
      "randomizedName": "fea6ea8b-ee01-4662-b204-2cdb27266a78",
      "imageName": "actin-A521.01-obj10x.jpg",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Ben_KO_imgs/actin-A521.03-obj10x.jpg",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 64,
      "randomizedName": "2031638c-8baf-44f2-9127-5b175b0025a5",
      "imageName": "actin-A521.03-obj10x.jpg",
      "metadata": {}
    }
  ]
}