{
  "version": "0.5.1",
  "createTimestamp": 1738870577290,
  "modifyTimestamp": 1738870577290,
  "uri": "file:/Users/zyoonkim/cs/qupathAutomation/analysisProject/project.qpproj",
  "lastID": 9,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Anakinra+eYFP/Ki67/Screenshot%202025-01-21%20at%202.33.30%E2%80%AFPM.png",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "Screenshot 2025-01-21 at 2.33.30 PM.png",
          "width": 1864,
          "height": 1402,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1864,
              "height": 1402
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1864,
          "preferredTileHeight": 140
        }
      },
      "entryID": 1,
      "randomizedName": "4547d808-9ae4-460f-80ae-65811e3c7fe6",
      "imageName": "Screenshot 2025-01-21 at 2.33.30 PM.png",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Anakinra+eYFP/Ki67/Screenshot%202025-01-21%20at%202.44.39%E2%80%AFPM.png",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "Screenshot 2025-01-21 at 2.44.39 PM.png",
          "width": 1864,
          "height": 1402,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1864,
              "height": 1402
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1864,
          "preferredTileHeight": 140
        }
      },
      "entryID": 2,
      "randomizedName": "766ce6f6-67b5-4913-b06b-1279af948c56",
      "imageName": "Screenshot 2025-01-21 at 2.44.39 PM.png",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Anakinra+eYFP/Ki67/Screenshot%202025-01-21%20at%202.53.07%E2%80%AFPM.png",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "Screenshot 2025-01-21 at 2.53.07 PM.png",
          "width": 1864,
          "height": 1402,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1864,
              "height": 1402
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1864,
          "preferredTileHeight": 140
        }
      },
      "entryID": 3,
      "randomizedName": "38dc40ec-e7b7-451c-a472-26b809353e92",
      "imageName": "Screenshot 2025-01-21 at 2.53.07 PM.png",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Anakinra+eYFP/Ki67/Screenshot%202025-01-21%20at%202.56.43%E2%80%AFPM.png",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "Screenshot 2025-01-21 at 2.56.43 PM.png",
          "width": 1864,
          "height": 1402,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1864,
              "height": 1402
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1864,
          "preferredTileHeight": 140
        }
      },
      "entryID": 4,
      "randomizedName": "38977fba-7a0a-4a08-9d09-cbbf38d14200",
      "imageName": "Screenshot 2025-01-21 at 2.56.43 PM.png",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Anakinra+eYFP/Ki67/Screenshot%202025-01-21%20at%202.59.26%E2%80%AFPM.png",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "Screenshot 2025-01-21 at 2.59.26 PM.png",
          "width": 1864,
          "height": 1402,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1864,
              "height": 1402
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1864,
          "preferredTileHeight": 140
        }
      },
      "entryID": 5,
      "randomizedName": "362fa99e-8bc5-4482-9ace-8f9524748732",
      "imageName": "Screenshot 2025-01-21 at 2.59.26 PM.png",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Anakinra+eYFP/Ki67/Screenshot%202025-01-21%20at%203.04.19%E2%80%AFPM.png",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "Screenshot 2025-01-21 at 3.04.19 PM.png",
          "width": 1864,
          "height": 1402,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1864,
              "height": 1402
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1864,
          "preferredTileHeight": 140
        }
      },
      "entryID": 6,
      "randomizedName": "304ad0e5-fe5d-4397-b0a3-c4d7b234e36a",
      "imageName": "Screenshot 2025-01-21 at 3.04.19 PM.png",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Anakinra+eYFP/Ki67/Screenshot%202025-01-21%20at%203.06.57%E2%80%AFPM.png",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "Screenshot 2025-01-21 at 3.06.57 PM.png",
          "width": 1864,
          "height": 1402,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1864,
              "height": 1402
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1864,
          "preferredTileHeight": 140
        }
      },
      "entryID": 7,
      "randomizedName": "249b1a79-6947-4f2c-ba78-233f2e61ecdc",
      "imageName": "Screenshot 2025-01-21 at 3.06.57 PM.png",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Anakinra+eYFP/Ki67/Screenshot%202025-01-21%20at%203.11.24%E2%80%AFPM.png",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "Screenshot 2025-01-21 at 3.11.24 PM.png",
          "width": 1864,
          "height": 1402,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1864,
              "height": 1402
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1864,
          "preferredTileHeight": 140
        }
      },
      "entryID": 8,
      "randomizedName": "ac5c5f8c-6c4e-4706-8dab-133ff8336769",
      "imageName": "Screenshot 2025-01-21 at 3.11.24 PM.png",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/zyoonkim/cs/qupathAutomation/UROPQuPath/Anakinra+eYFP/Ki67/Screenshot%202025-01-21%20at%203.17.26%E2%80%AFPM.png",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "Screenshot 2025-01-21 at 3.17.26 PM.png",
          "width": 1864,
          "height": 1402,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1864,
              "height": 1402
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 1.0,
              "unit": "px"
            },
            "pixelHeight": {
              "value": 1.0,
              "unit": "px"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 1864,
          "preferredTileHeight": 140
        }
      },
      "entryID": 9,
      "randomizedName": "58e3bdd8-7911-47a6-bf9a-1ab0db421ad7",
      "imageName": "Screenshot 2025-01-21 at 3.17.26 PM.png",
      "metadata": {}
    }
  ]
}